tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "postgresapp/postgresapp", "https://github.com/PostgresApp/PostgresApp.git"
tap "sanemat/font"
tap "supabase/tap"
tap "vmware-tanzu/tanzu"
brew "aspell"
brew "awscli"
brew "azure-cli"
brew "bat"
brew "connect"
brew "coreutils"
brew "deno"
brew "dos2unix"
brew "emacs"
brew "fd"
brew "harfbuzz"
brew "ffmpeg"
brew "openssl@1.1"
brew "gh"
brew "git"
brew "git-secret"
brew "gitui"
brew "graphviz"
brew "gron"
brew "heroku"
brew "imagemagick"
brew "iproute2mac"
brew "jq"
brew "kubernetes-cli"
brew "openjdk"
brew "maven"
brew "mise"
brew "nkf"
brew "nmap"
brew "openjdk@11"
brew "postgresql@14"
brew "pwgen"
brew "rename"
brew "ripgrep"
brew "subversion"
brew "tidy-html5"
brew "tmux"
brew "trash"
brew "tree"
brew "wget"
brew "zinit"
brew "sanemat/font/ricty"
brew "supabase/tap/supabase"
brew "vmware-tanzu/tanzu/tanzu-community-edition"
cask "abyssoft-teleport"
cask "alacritty"
cask "android-studio"
cask "cheatsheet"
cask "clipy"
cask "cmake"
cask "dbeaver-community"
cask "discord"
cask "docker"
cask "dropbox"
cask "firefox"
cask "font-hackgen"
cask "font-plemol-jp"
cask "font-plemol-jp-hs"
cask "font-plemol-jp-nf"
cask "font-plemol-jp-nfj"
cask "font-ricty-diminished"
cask "font-udev-gothic"
cask "font-udev-gothic-nf"
cask "google-chrome"
cask "google-drive"
cask "gstreamer-runtime"
cask "iterm2"
cask "keepassx"
cask "macwinzipper"
cask "mi"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "onedrive"
cask "postman"
cask "pycharm-ce"
cask "quicksilver"
cask "rectangle"
cask "skype"
cask "slack"
cask "springtoolsuite"
cask "utm"
cask "visual-studio-code"
cask "vlc"
cask "wine-stable"
cask "xquartz"
cask "zap"
cask "zoom"
vscode "aaron-bond.better-comments"
vscode "alefragnani.bookmarks"
vscode "benspaulding.procfile"
vscode "bierner.markdown-mermaid"
vscode "christian-kohler.npm-intellisense"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "denoland.vscode-deno"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.auto-close-tag"
vscode "formulahendry.auto-rename-tag"
vscode "github.github-vscode-theme"
vscode "golang.go"
vscode "gruntfuggly.todo-tree"
vscode "kevinrose.vsc-python-indent"
vscode "kingsimba.tsdoc-comment"
vscode "mechatroner.rainbow-csv"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-ossdata.vscode-postgresql"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode.vscode-typescript-next"
vscode "njpwerner.autodocstring"
vscode "octref.vetur"
vscode "oderwat.indent-rainbow"
vscode "pkief.material-icon-theme"
vscode "pranaygp.vscode-css-peek"
vscode "sdras.night-owl"
vscode "sdras.vue-vscode-extensionpack"
vscode "sdras.vue-vscode-snippets"
vscode "shardulm94.trailing-spaces"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "snyk-security.snyk-vulnerability-scanner"
vscode "stevencl.adddoccomments"
vscode "streetsidesoftware.code-spell-checker"
vscode "stylelint.vscode-stylelint"
vscode "taichi.vscode-textlint"
vscode "tombonnike.vscode-status-bar-format-toggle"
vscode "usernamehw.errorlens"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vue.volar"
vscode "wmaurer.vscode-jumpy"
vscode "xabikos.javascriptsnippets"
vscode "yokoe.vscode-postfix-go"
vscode "yzhang.markdown-all-in-one"
vscode "zeshuaro.vscode-python-poetry"
