tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "sanemat/font"
brew "anyenv"
brew "aspell"
brew "openssl@1.1"
brew "awscli"
brew "azure-cli"
brew "deno"
brew "emacs"
brew "ffmpeg"
brew "git"
brew "imagemagick"
brew "iproute2mac"
brew "openjdk"
brew "maven"
brew "postgresql"
brew "pwgen"
brew "pyenv"
brew "pyenv-virtualenv"
brew "rename"
brew "rmtrash"
brew "tmux"
brew "tree"
brew "wget"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "heroku/brew/heroku", link: false
brew "sanemat/font/ricty"
cask "cmake"
cask "dropbox"
cask "font-hackgen"
cask "java"
cask "keepassx"
cask "quicksilver"
cask "springtoolsuite"
cask "vlc"
