tap "adoptopenjdk/openjdk"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "postgresapp/postgresapp", "https://github.com/PostgresApp/PostgresApp.git"
tap "vmware-tanzu/tanzu"
brew "anyenv"
brew "aspell"
brew "awscli"
brew "azure-cli"
brew "bat"
brew "connect"
brew "coreutils"
brew "dos2unix"
brew "emacs"
brew "fd"
brew "firebase-cli"
brew "gh"
brew "git"
brew "git-secret"
brew "openjdk"
brew "gradle"
brew "harfbuzz"
brew "graphviz"
brew "imagemagick"
brew "iproute2mac"
brew "jq"
brew "maven"
brew "nkf"
brew "nmap"
brew "openjdk@11"
brew "pwgen"
brew "pyenv"
brew "pyenv-virtualenv"
brew "ripgrep"
brew "sevenzip"
brew "subversion"
brew "tidy-html5"
brew "tig"
brew "tmux"
brew "trash"
brew "tree"
brew "zinit"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "heroku/brew/heroku"
cask "abyssoft-teleport"
cask "alacritty"
cask "android-studio"
cask "cheatsheet"
cask "clipy"
cask "cmake"
cask "dbeaver-community"
cask "discord"
cask "docker"
cask "font-hackgen"
cask "font-ricty-diminished"
cask "intellij-idea-ce"
cask "iterm2"
cask "jetbrains-toolbox"
cask "keepassx"
cask "macwinzipper"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-teams"
cask "owasp-zap"
cask "postman"
cask "quicksilver"
cask "rectangle"
cask "slack"
cask "springtoolsuite"
cask "tableplus"
cask "wine-stable"
cask "xquartz"
cask "zoom"
cask "zulu11"
