tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "giflib"
brew "readline"
brew "sqlite"
brew "atk"
brew "autoconf"
brew "automake"
brew "awscli"
brew "freetype"
brew "gmp"
brew "cloog"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "curl"
brew "dbus", restart_service: true
brew "docbook-xsl"
brew "libtool"
brew "nettle"
brew "p11-kit"
brew "emacs", restart_service: true
brew "findutils"
brew "openjdk"
brew "fop"
brew "libmpc"
brew "jbig2dec"
brew "ghostscript"
brew "glpk"
brew "gnome-common"
brew "gnu-getopt"
brew "icu4c"
brew "lua"
brew "gnuplot"
brew "go"
brew "gradle"
brew "gsl"
brew "help2man"
brew "hicolor-icon-theme"
brew "intltool"
brew "iso-codes"
brew "jbigkit"
brew "lame"
brew "leiningen"
brew "xmlto"
brew "libxslt"
brew "libzzip"
brew "little-cms"
brew "llvm"
brew "maven"
brew "metis"
brew "node"
brew "p7zip"
brew "qt"
brew "poppler"
brew "popt"
brew "postgresql", restart_service: true
brew "postgresql@12", restart_service: true
brew "potrace"
brew "ppl"
brew "pwgen"
brew "pyenv"
brew "pyenv-virtualenv"
brew "rarian"
brew "rmtrash"
brew "swig"
brew "tmux"
brew "wget"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "adoptopenjdk8"
cask "android-studio"
cask "discord"
cask "docker"
cask "font-hackgen"
cask "google-chrome"
cask "iterm2"
cask "keepassx"
cask "mi"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "skype"
cask "slack"
cask "springtoolsuite"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
cask "xquartz"
cask "zoom"
