tap "adoptopenjdk/openjdk"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "postgresapp/postgresapp", "https://github.com/PostgresApp/PostgresApp.git"
tap "tophat/bar"
tap "vmware-tanzu/tanzu"
brew "anyenv"
brew "aspell"
brew "connect"
brew "coreutils"
brew "dos2unix"
brew "emacs", restart_service: true
brew "gh"
brew "git"
brew "git-secret"
brew "harfbuzz"
brew "graphviz"
brew "imagemagick"
brew "iproute2mac"
brew "jq"
brew "kubernetes-cli"
brew "openjdk"
brew "maven"
brew "nkf"
brew "nmap"
brew "openjdk@11"
brew "pwgen"
brew "pyenv"
brew "pyenv-virtualenv"
brew "subversion"
brew "tidy-html5"
brew "tmux"
brew "trash"
brew "tree"
brew "zinit"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "heroku/brew/heroku"
brew "vmware-tanzu/tanzu/tanzu-community-edition"
cask "alacritty"
cask "android-studio"
cask "cheatsheet"
cask "cmake"
cask "dbeaver-community"
cask "discord"
cask "docker"
cask "font-hackgen"
cask "font-ricty-diminished"
cask "iterm2"
cask "keepassx"
cask "macwinzipper"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-teams"
cask "owasp-zap"
cask "postman"
cask "quicksilver"
cask "springtoolsuite"
cask "wine-stable"
cask "xquartz"
cask "zoom"
